<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CiMg;!ge=gV-D6/GTIMd">Player</variable><variable type="KIND_SpriteKind" id=")nt;LJ;,f9OQe~*W@At0">Projectile</variable><variable type="KIND_SpriteKind" id="PvePvvjTzU{NoiyLdZ4v">Food</variable><variable type="KIND_SpriteKind" id="j=Uh;y}qFT9*~hrjf0fi">Enemy</variable><variable id="JNh@M{W+wY-%=VHH;Bs%">mySprite</variable><variable id="|YOwWhTgSb@z!h{|142P">projectile</variable></variables><block type="pxt-on-start" id=")ziA.v1-vE$ge}WuxGlj" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="2K]di`pkdP?P+]wFojHZ"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010102030303030303030304`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,myTiles.tile1,sprites.builtin.forestTiles13,sprites.builtin.forestTiles14,sprites.builtin.forestTiles15], TileScale.Sixteen)</field><next><block type="variables_set" id="~p(6(YR1|R(+^%hy#EUT"><field name="VAR" id="JNh@M{W+wY-%=VHH;Bs%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dVw5p5`uqUjjJ_lO5?=?"><value name="img"><shadow type="screen_image_picker" id=".VaW8k3v)56or^_(yd|I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 . . . . . . . . . 
. . . 6 c 6 6 . 3 3 3 3 3 . . . 
. . 6 c c c 6 6 6 6 6 6 3 3 . . 
. . 6 c 7 7 7 7 5 a a 6 6 3 . . 
. . 6 c 7 5 5 5 5 6 a b 6 3 3 . 
. . 6 c 7 5 5 6 6 6 a b b 6 3 . 
. . 6 c 7 7 5 6 a 6 a b b 6 3 . 
. . 6 c c 7 5 6 a a a b b 6 . . 
. . . 6 c 7 5 6 a b b b b b . . 
. . . 6 c 7 5 6 a a b b b 6 . . 
. . . 6 6 7 5 6 6 a b b 6 6 . . 
. . . . 6 6 5 5 6 a a 6 . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}^cD_l+E%Q0RjZQfdZ@n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="CagcccO7}|Y5G#yVpQ0^"><value name="sprite"><block type="variables_get" id="ftq|r?d=r*$]QOohn~A2"><field name="VAR" id="JNh@M{W+wY-%=VHH;Bs%">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="_Bpfx2R]v!RlINf#koQ("><value name="col"><shadow type="math_number" id="=.8w?k[D^y^Am7_Ul_EW"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="hrgXv(j1I$ui{foWDb?,"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="zuQ~=y7W;]B2awRd`^k}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ez-?]DrArkf@Ni8kg%Vi"><field name="VAR" id="JNh@M{W+wY-%=VHH;Bs%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BN;p!ts6c0J9:f;;levy"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@pjEE0qRtNahlQ=Xah8w" x="570" y="30"><value name="period"><shadow type="timePicker" id="*9B`Qd+E|e]t,1cr[S[W"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kE0JLWSP7u!X7+i,=vJ+"><field name="VAR" id="|YOwWhTgSb@z!h{|142P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",c69OH{DXsb,XjK(p`^!"><value name="img"><shadow type="screen_image_picker" id="*I0(9y|SEKk1N_JtskOk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 
. . . . . . . . . . . 5 5 5 5 5 
. . . . . . . . . 5 5 5 5 5 2 2 
. . . . . . . 5 5 5 . 5 5 2 2 4 
2 2 2 5 5 5 5 4 4 4 2 2 2 2 4 4 
. . . . . . . 5 5 . . 5 5 2 2 4 
. . . . . . . . 5 5 5 . 5 5 2 2 
. . . . . . . . . . 5 5 5 5 5 2 
. . . . . . . . . . . . 5 5 5 5 
. . . . . . . . . . . . . . . 5 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=".9$*rT1hhhn:CBl;XJe?"><value name="min"><shadow type="math_number" id="fNTE{Y*!Hjtl(cdE?iY}"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="E+~-q0z`XgezJ2W_Z#ST"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="loSP*}ugfYlVWtU-@GMg"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="OEHD_%(}CBW2i3-93=/@"><value name="sprite"><block type="variables_get" id="`P1z0H*F.ojv+0U/q,a~"><field name="VAR" id="|YOwWhTgSb@z!h{|142P">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="!:,w.*kex8m7YdB$mTs#"><value name="col"><shadow type="math_number" id=".RCrRKfz(nbsoKvw^u%j"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="@;n?MHaR)$3wYoEN48}g"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="L$=C?|VgXIPVdCgA5^[M"><value name="value"><shadow type="math_number" id="Xd@zm-NUs@Jb2D#YO@JS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="1CjDy`biLM9s]y5UGyKB" x="30" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="A)hI7r1f^XJCXinw9sl?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="[tArkEm=O/8%B!:hGGTA"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="(o.VstX7Sl7olXkQ_!8L"><field name="VAR" id="JNh@M{W+wY-%=VHH;Bs%">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="p},R[SBPwvvjN,.@YXH*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="i6`J:nZ,g,k$q]d?di~#"><field name="VAR" id="JNh@M{W+wY-%=VHH;Bs%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~v2UD6cPc#$%Gnbu=V=o"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="H8L:;+7xHM6$%*hXepB!" x="630" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C,`ALn!7+1K4I?)wNLO~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m5m6{hIy=@AjO0rR%0LS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FA;*`qJTJ0Zw7zN2985P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Rob}%{4c*$Jgao;cY|}0"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="vc%lWz4eN{..)Aw:%kA1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="X*5$tGme7h9]HjwO6^|s"><field name="win">false</field></shadow></value></block></statement></block></xml>